
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  class="encabezado ">
        Proyecto integrado 
        <link rel="stylesheet" href="temas.css">

   
<div>

</div  class content>


<div  class=" biologia  "> 
    Texto sobre tematica de biologia 
    LA IMPORTANCIA DEL SISTEMA OSEO.
    -Los huesos trabajan junto con los musculos para sostener el cuerpo cuando estamos de pie y para movilizar el cuerpo cuando caminamos o corremos. Los huesos tambien.. albergan la medula osea, que producen almacenan factores de creacimiento y minerales como el calcio.
    -Los huesos sanos tambien nos permiten movernos, protejer nuestros organos vitales y almacenan los nutrientes y los minerales que nos mantienen vivos. Sin la salud osea, las personas tienen un mayor riesgo de sufrir dolor y fractruras que pueden conducir a otras afecciones fisicas gaves, incluida la movilidad limitada.
    -Nuestros cuerpos necesitan calcio con el fin de que nuestros huesos se mantienen densos y fuertes. Los huesos tienen un papel muy importante en el cuerpo debido a que proveen estructura, protegen los organos, ayudan al encaje de los musculos y almacenar calcio.
    -El esqueleto humano desempeña cinco funciones principales Proporcionar soporte, permitir el movimiento, ofrecen proteccion, producenceluas sanguineas,almacenar minerales y contribuir ala regulacion de los niveles de calcio y fosfatos en la sangre.

    LA IMPORTANCIA DEL SISTEMA OSEO.
    -Los huesos trabajan junto con los musculos para sostener el cuerpo cuando estamos de pie y para movilizar el cuerpo cuando caminamos o corremos. Los huesos tambien.. albergan la medula osea, que producen almacenan factores de creacimiento y minerales como el calcio.
    -Los huesos sanos tambien nos permiten movernos, protejer nuestros organos vitales y almacenan los nutrientes y los minerales que nos mantienen vivos. Sin la salud osea, las personas tienen un mayor riesgo de sufrir dolor y fractruras que pueden conducir a otras afecciones fisicas gaves, incluida la movilidad limitada.
    -Nuestros cuerpos necesitan calcio con el fin de que nuestros huesos se mantienen densos y fuertes. Los huesos tienen un papel muy importante en el cuerpo debido a que proveen estructura, protegen los organos, ayudan al encaje de los musculos y almacenar calcio.
    -El esqueleto humano desempeña cinco funciones principales Proporcionar soporte, permitir el movimiento, ofrecen proteccion, producenceluas sanguineas,almacenar minerales y contribuir ala regulacion de los niveles de calcio y fosfatos en la sangre.

</div>
<div  class="ingles "> 
    TEXTO SOBRE TEMATICA DE INGLES 

    
    Shape1 

    CONTAMINACIÓN DEL AIRE. 

CAPA DE OZONO. 

SELVA. 

ENERGÍA. 

ANIMALES EN PELIGRO. 

AMBIENTE. 

AMBIENTALISTA. 

PESTICIDA. 

DEFORESTACIÓN. 

RECICLAJE. 

LLUVIA ÁCIDA. 

CALENTAMIENTO GLOBAL. 

AEREOSOL. 

GASES DE ESCAPE. 

PLANETA. 

EFECTO IMVERNADERO. 

ShapeCONTAMINACIÓN DEL AGUA. 



TOXIC GASES EXPELLED BY CARS EXHAUST FUMES 

GAS TOXICO EXPULSADO POR LOS CARROS GASES DE ESCAPE 



THE RISE IN TEMPERATURE CAUSED BY GASES IN THE  

ATMOSPHERE. GLOBAL WARING 

AUMENTO DE TEMPERATURA CAUSADO POR GASES EN LA ATMOSFERA CALENTAMIENTO GLOBAL 



ANIMALS WHICH ARE IN DANGER OF BECOMING  

    EXTINCT, ENDANGERED ANIMAL 

ANIMALES QUE ESTAN EN PELIGRO DE COMVERTIRSE  

EXTINTO ANIMALES EN PELIGRO 



THE PROCESS BY WHICH THE EARTH IS HEATED WHEN THE ATMOSPHERE, TAPS HEAT FRON THE SUN GLOBAL WARING 

EL PROCESO POR EL CUAL SE CALIENTA LA TIERRA CUANDO LA ATMÓSFERA TOMA CALOR DEL SOL CALENTAMIENTO GLOBAL 







POLLUTED WATHER FALLING FROM THE CLOUDS ACID RAIN 

AGUA CONTAMINADA QUE CAE DE LAS NUBES LLUVIA ÁCIDA 

A TYPE OF SPRAY CONTANING PRESSURISED LIQUID AEREOSOL SPRAY 

UN TIPO DE AEREOSOL QUE CONTIENE LIQUIDO A PRESIÓN AEREOSOL 



POLLUTION OF THE ATMOSPHERE  

CONTAMINACIÓN DE LA ATMOSFERA CONTAMINACION DEL AIRE 



A DENSE FORES IN A TROPICAL REGION RAINFOREST 

BOSQUES DENSOS EN UNA REGIÓN TROPICAL SELVA 



IR PROTECTS US FROM THE SUN’S ULTRAVIOLET RADIATION OZONE LAYER 

NOS PROTÉGÉ DE LA RADIACIÓN ULTRAVIOLETA CAPA DE OZONO. 



THE NATURAL WORLD IN WHICH PEOPLE, ANIMALS AND PALNTS LIVE ENVIRONMENT 

EL MUNDO NATURAL EN EL QUE VIVEN LAS PERSONAS, ANIMALES Y LAS PLANTAS AMBIENTE 



THE POWER THAT COMES FROM COAL ELECTRICITY GAS ETC THAT IS USED FOR PRODUCING HEAT ENERGY 



LA ENERGÍA QUE PROVIENE DEL CARBON, LA ELECTICIDAD, EL GAS, ETC QUE SE UTILIZA PARA PRODUCIR CALOR ENERGÍA 



CUTTING DOWN TREES OVER A LARGE AREA DEFORESTATIÓN 



TALAR ÁRBOLES EN UN ÁREA GRANDE DESFORESTACIÓN 



PUT USED OBJECTS AND MATERIALS THROUGH A PROCESS SO THAT THEY CAN BE USED AGAIN RECYCLE 

SOMETER OBJETOS Y MATERIALES USADOS A UN PROCESO PARA QUE PUEDAN USARSE NUEVAMENTE RECICLAJE 



A PERSON WHO WANTS TO PROTECT THE ENVIRONMENT ENVIRONMENTALIST 

UNA PERSONA QUE QUIEREPROTEGER EL MEDIO AMBIENTE 

    AMBIENTALISTA 



A CHEMMICAL SUBTANCE THAT IS USED FOR KILING ANIMALS ESPECIALY INSECTS THAT EAT FOOD CROPS PESTICIDE 

SUSTANCIAS QUIMICAS QUE SE UTILIZAN PARA MATAR ANIMALES, ESPECIALMENTE INSECTOS QUE COMEN CULTIVOS ALIMENTARIOS PESTICIDA 



ADD A CHEMICAL SUBTANCE WHICH WILL MAKE THE WATER DIRTY HARMFUL WHATER CONTAMINATIONS 

AGREGUE UNA SUSTANCIA QUÍMICA QUE ENSUCIARÁ EL AGUA Y SERÁ DAÑINA CONTAMINACIÓN DEL AGUA 



A LARGE BODYNIN SPACE THAT MOVES AROUND THE SUN PLANET 

UN CUERPO GRANDE EN EL ESPACIO QUE SE MUEVE ALREDEDOR DEL SOL PLANETA 





3 

1.i believe that gas emissions is not good for the environment 

2.i think that global warming is not good for the environment 

3.i my opinion contaminate water is not good for the environment 

4.to my mind take care of nature is not good for the environment  

5.from my point of view grow vegetables is for the environment 

6.i would say that exercise air pollution is not good for the environment 

7.i consider that separate garbage is good for the environment 

8.as far as I’m concerned greenhouse effect is not good for the environment 
   







    
    <div class="quimica">  
    texto con tematica de quimica 
    
    LA IMPORTANCIA DEL SISTEMA OSEO.
    -Los huesos trabajan junto con los musculos para sostener el cuerpo cuando estamos de pie y para movilizar el cuerpo cuando caminamos o corremos. Los huesos tambien.. albergan la medula osea, que producen almacenan factores de creacimiento y minerales como el calcio.
    -Los huesos sanos tambien nos permiten movernos, protejer nuestros organos vitales y almacenan los nutrientes y los minerales que nos mantienen vivos. Sin la salud osea, las personas tienen un mayor riesgo de sufrir dolor y fractruras que pueden conducir a otras afecciones fisicas gaves, incluida la movilidad limitada.
    -Nuestros cuerpos necesitan calcio con el fin de que nuestros huesos se mantienen densos y fuertes. Los huesos tienen un papel muy importante en el cuerpo debido a que proveen estructura, protegen los organos, ayudan al encaje de los musculos y almacenar calcio.
    -El esqueleto humano desempeña cinco funciones principales Proporcionar soporte, permitir el movimiento, ofrecen proteccion, producenceluas sanguineas,almacenar minerales y contribuir ala regulacion de los niveles de calcio y fosfatos en la sangre.

    LA IMPORTANCIA DEL SISTEMA OSEO.
    -Los huesos trabajan junto con los musculos para sostener el cuerpo cuando estamos de pie y para movilizar el cuerpo cuando caminamos o corremos. Los huesos tambien.. albergan la medula osea, que producen almacenan factores de creacimiento y minerales como el calcio.
    -Los huesos sanos tambien nos permiten movernos, protejer nuestros organos vitales y almacenan los nutrientes y los minerales que nos mantienen vivos. Sin la salud osea, las personas tienen un mayor riesgo de sufrir dolor y fractruras que pueden conducir a otras afecciones fisicas gaves, incluida la movilidad limitada.
    -Nuestros cuerpos necesitan calcio con el fin de que nuestros huesos se mantienen densos y fuertes. Los huesos tienen un papel muy importante en el cuerpo debido a que proveen estructura, protegen los organos, ayudan al encaje de los musculos y almacenar calcio.
    -El esqueleto humano desempeña cinco funciones principales Proporcionar soporte, permitir el movimiento, ofrecen proteccion, producenceluas sanguineas,almacenar minerales y contribuir ala regulacion de los niveles de calcio y fosfatos en la sangre.

</div>  







<div class="matematicas ">  
    texto con tematica de matematicas 
    LA IMPORTANCIA DE LA TECNOLOGIA EN AREAS FUNDAMENTALES COMO ESTADISTICA Y MATEMATICAS 
    La importancia de la tecnología en la matemática:
    Esta posibilita la aplicación de conceptos matemáticos a los diferentes problemas que se presentan actualmente en la vida de nosotros los seres humanos.
    Las matemáticas le han aportado a la ciencia su sentido crítico para desarrollar teorías y nuevos descubrimientos. como lo son; las tecnologías de la comunicación y la información, que le deben a las matemáticas la humanización de su funcionamiento. 
    Influye en las matemáticas que se enseñan y mejora el proceso de aprendizaje de los estudiantes. Las tecnologías electrónicas, tales como calculadoras computadores, son herramientas esenciales para enseñar, aprender y “hacer” matemáticas.
    El poder grafico de las herramientas tecnológicas posibilita el acceso de modelos visuales que son poderosos.
    Además, estas herramientas les permiten a los estudiantes ejecutar rutinarios en forma rápida y precisa, liberándoles tiempo para elaborar conceptos y modelos matemáticos.
    Ofrece a los colegios opciones de adaptar la instrucción de las necesidades de los alumnos.
    La tecnología no remplaza al docente de matemáticas. El docente juega varios roles importantes en el aula enriquecida con la tecnología, toma decisiones que afectan al proceso de aprendizaje de los alumnos de manera importante. 
    Por lo tanto la tecnología ayuda en la evaluación, permitiendo a los docentes examinar los procesos que han seguido los alumnos en sus investigaciones matemáticas, como también, en los resultados obtenidos.  

    La importancia de la tecnología en el área de estadísticas:
    Al facilitar el cálculo y la representación gráfica, la tecnología disminuye el problema tradicional en la estadística en cuento al desfase entre la comprensión de los conceptos y los medios técnicos de cálculo para poder aplicarlos.
    El uso de las herramientas tecnológicos, en la enseñanza de la estadística, no es considerado como la meta de su aprendizaje, sino que contribuye a la construcción de los significados base la facilidad de realizar diversas representaciones.
    Un ejemplo del uso de la probabilidad y la estadística es el de medir la intención de voto de las personas, con ellas se pueden hacer predicciones para conocer el posible candidato ganador. Esto es muy importante para los partidos ya que permite generar datos para tomar decisiones.
    Prácticamente todas las ciencias, tanto la tecnológicas como sociales utilizan estadística para sus aspectos fundamentales y esto mismo en otras áreas ya que les ayuda a analizar y comparar diferentes opciones, aumentando así las posibilidades de tomar decisiones acertadas.
    Nos ayuda a calcular este tipo de cosas y hacer un análisis del tema; la base de las actuaciones políticas administrativas es el estudio de los datos estadísticos, por que conoces la realidad nos permite actuar de una forma mas coherente y por esto les ayuda a los estudiantes la estadística en la tecnología.

    BIOGRAFIA DE LEONARDO PISANO BIGOLLO
Leonardo de pisa, o a veces también llamado leonardo pisano, fue un matemático italiano de la republica de pisa, considerado el matemático occidental de mayor talento de la edad media. leonardo promovió el sistema de números demostrando lo sencillo que era en comparación con los números romanos que se utilizaban en toda Europa.
Leonardo Pisano Bigollo nació en pisa, Italia tenia un hermano llamado Bonaccinghus Bonacci y sus padres se llamaban Guglielmo Bonacci y Alessandra Bonacci. 



    
</div>
<div class="tecgnologia "> 
    texto con tematica de tecgnologia  
    ¿QUE ES UNA FUENTE DE ENERGIA? 

    R=/ Las fuentes de energía son fenómenos naturales capaces de generar energía aprovechable para usos económicos o biofísicos. Dichas fuentes pueden ser variadas, de orden físico o químico. Generalmente involucran la intervención humana para transformar y reconducir su energía, para disponer de ella a voluntad, en forma principalmente de electricidad, movimiento o calor. 
    
    Hay diversos tipos de energía, pero las principales son dos las primarias y secundarias. 
    
    Primarias. Cuando provienen directamente de un fenómeno natural y no han sido transformadas o intervenidas por la humanidad, como son la luz solar, el viento, etc. 
    
    Secundarias. Cuando son fruto de algún proceso de transformación intencional de una fuente de energía primaria, como son la energía eléctrica, la energía química, etc. 

    ¿QUE SON LAS FUENTES DE ENERGIA RENOVABLE? 

R=/ Las fuentes de energía renovable, o simplemente energías renovables, cuya utilización y consumo no disminuye significativamente sus reservas en una escala temporal previsible. 

 Es decir, que sus dinámicas de reposición naturales son lo suficientemente veloces como para reponer lo consumido, o bien que no generan ningún cambio a largo plazo en el mecanismo natural que las produce. 

DATO CURIOSO / suelen tener un menor impacto medioambiental que las no renovables, lo cual no quiere decir que sean energías totalmente limpias 

¿QUE SON LAS FUENTES DE ENERGIA NO RENOVABLE?  

R=/ Las fuentes de energía no renovable son aquellas cuya explotación disminuye sustancialmente sus reservas. En consecuencia, es posible que se vuelvan escasas en un futuro no demasiado lejano, lo cual impediría su explotación continua y sostenida 

DATO CURIOSO / suelen tener un mayor impacto medioambiental y una mayor efectividad energética que sus variantes renovables.  


</div>
</div>
</body>
</html>